{
	"FileVersion": 3,
	"EngineAssociation": "{FB899708-4D98-99C6-6CC9-30A10614D142}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestingGroundsFPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	]
}